<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/f"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/welcome_bg"
            android:padding="40dp"
            android:paddingLeft="20dp"
            android:text="@string/jokes_picture"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/text_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/welcome_bg"
            android:padding="40dp"
            android:paddingLeft="20dp"
            android:text="@string/jokes_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>